.box {
  height: 200px;
  width: 200px;
  overflow: auto;
  background: red;
}
.products-grid {
  display: flex;
  flex-direction: column;
}
.products-grid > div,img {
  width: 100%;
  border-radius: 10px;
}
.message-error {
  background: red;
  color: white;
  opacity: 0;
  transition: all linear .5s;
}
.message-error.invalid {
  opacity: 1;
}

.products-grid > div > h2, p {
  margin: 0;
}
.styles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (min-width: 40em) {
  .products-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;

  }
}
